# Alacritty theme converted to Ghostty

# Terminal color palette (0-15)
palette = 0=#000000
palette = 1=#e31a1c
palette = 2=#31a345
palette = 3=#dca060
palette = 4=#3182bd
palette = 5=#756bb1
palette = 6=#80b1d3
palette = 7=#b7b8b9
palette = 8=#737475
palette = 9=#e31a1c
palette = 10=#31a345
palette = 11=#dca060
palette = 12=#3182bd
palette = 13=#756bb1
palette = 14=#80b1d3
palette = 15=#fcfdfe

# Main colors
background = #001017
foreground = #b7b8b9
cursor-color = #b7b8b9
cursor-text = #0c0d0e

# Window opacity (matching Alacritty)
background-opacity = 0.4
