# Rasmus theme for Ghostty
# Author: Rohit K Viswanath <kvrohit@gmail.com>
# Ported from: rsms/sublime-theme

# Terminal color palette (0-15)
palette = 0=#333332
palette = 1=#ff968c
palette = 2=#61957f
palette = 3=#ffc591
palette = 4=#8db4d4
palette = 5=#de9bc8
palette = 6=#7bb099
palette = 7=#d1d1d1
palette = 8=#4c4c4b
palette = 9=#ffafa5
palette = 10=#7aae98
palette = 11=#ffdeaa
palette = 12=#a6cded
palette = 13=#f7b4e1
palette = 14=#94c9b2
palette = 15=#eaeaea

# Main colors
background = #1a1a19
foreground = #d1d1d1
cursor-color = #b6b6b5
cursor-text = #1a1a19
selection-background = #323231
selection-foreground = #d1d1d1
