[main]
dpi-aware=no
font=Lexend:size=13
icon-theme=Gruvbox-Plus-Dark
layer=overlay
prompt=❯ 
terminal=ghostty -e
tabs=4
horizontal-pad=8
vertical-pad=8
inner-pad=8

[colors]
# Gruvbox Dark Hard theme colors
background=1d2021ff
text=ebdbb2ff
match=d79921ff
selection=ebdbb2ff
selection-text=1d2021ff
border=d79921ff

[border]
radius=4
width=2
